# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production-use-strong-random-string

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
POSTGRES_DB=lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_password_change_me
DB_PORT=5432
DATABASE_URL=postgresql://lms_user:lms_password_change_me@db:5432/lms_db

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@lms.com

# AWS/S3 Configuration (Optional)
# USE_S3=False
# AWS_ACCESS_KEY_ID=your-aws-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=us-east-1

# Google AI Configuration (Optional)
# GOOGLE_API_KEY=your-google-api-key

# Redis Configuration (Optional)
REDIS_URL=redis://redis:6379/0

# Web Server Configuration
WEB_PORT=8000
